# hse-java-seminar-2024

./: project-ideas.md  teams-and-projects.md
1_seminar/demo/helloworld2-gradle/: build.gradle.kts  settings.gradle.kts
1_seminar/demo/helloworld2-gradle/gradle/wrapper/: gradle-wrapper.properties
1_seminar/demo/helloworld2-gradle/src/main/java/org/example/: Main.java
1_seminar/demo/very_first_project/: pom.xml
1_seminar/demo/very_first_project/src/main/java/ru/hse/java/: AlmaMater.java  BaseActor.java  Box.java  ByteBufferExample.java  ByteBufferPoolExample.java  CollectionsExample.java  ConcurrencyExample.java  ConcurrencyPatternsExample.java  FileInputStreamMain.java  FileNio.java  Graduation.java  ParallelComputeExample.java  School.java  SchoolObjectsTester.java  SimpleObjectPool.java  Student.java
1_seminar/demo/very_first_project/src/test/java/ru/hse/java/: AlmaMaterTest.java  SchoolTest.java  StudentTest.java
2_maven/demo/: pom.xml
concurrency-tests/concurrency-tests/: pom.xml
concurrency-tests/concurrency-tests/results/: index.html  ru.hse.javacourse.VolatileTest.html  ru.hse.javacourse.VolatileTest2.html
concurrency-tests/concurrency-tests/src/main/java/ru/hse/javacourse/: VolatileTest.java  VolatileTest2.java
